<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이버 클론</title>
  <style>
    ul { 
      display: flex; 
      list-style: none;
    }

    a {
      position: relative;
      display: block;
      width: 64px;
    }
    span {
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      margin-top: 4px;
      font-size: 1.3rem;
      line-height: 20px;
      text-align: center;
    }
    span.service-icon {
      width: 44px;
      height: 44px;
      position: relative;
      display: block;
      margin: 0 auto;
    }

    span.service-icon::before{
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      left: -3px;
      background-image: url(https://pm.pstatic.net/resources/asset/sp_main.3e7d337e.png);
      background-size: 443px 424px;
      background-position: -193px 0px;
      background-repeat: no-repeat;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href=""><span class="service-icon"></span><span>메일</span></a></li>
    <li><a href=""><span class="service-icon"></span><span>카페</span></a></li>
    <li><a href=""><span class="service-icon"></span><span>블로그</span></a></li>
    <li><a href=""><span class="service-icon"></span><span>쇼핑</span></a></li>
  </ul>
</body>
</html>